VITE_PORT = 4000
VITE_BASE_API = /api
VITE_FILE_PATH = /file
VITE_IMG_PREVIEW_PATH = http://10.53.187.35:9000/yctp/original/
VITE_USE_PROXY = false
VITE_PUBLIC_PATH = /
VITE_PROXY_PREFIX
VITE_DROP_CONSOLE

