VITE_PORT = 4000
VITE_BASE_API = http://39.170.109.108:43122/api/
VITE_FILE_PATH = http://39.170.109.108:43123/img/tycj/original/
#VITE_BASE_API = http://192.168.5.68:8052/
VITE_USE_PROXY = false
VITE_PUBLIC_PATH = /
VITE_PROXY_PREFIX
VITE_DROP_CONSOLE