VITE_PORT = 4000
# VITE_BASE_API = http://192.168.5.133:43163/api/
# VITE_BASE_API = http://192.168.5.54:8001/
VITE_BASE_API = http://localhost:8080/
VITE_BASE_WS = ws://localhost:8080/websocket/
VITE_FILE_PATH = http://localhost:8001/
VITE_IMAGE_PATH = http://localhost:8080/image/
#VITE_BASE_API = http://192.168.5.68:8052/
#VITE_BASE_API = http://39.170.109.108:43122/api/
#VITE_FILE_PATH = http://39.170.109.108:43123/img/tycj/original/
VITE_USE_PROXY = false
VITE_PUBLIC_PATH = /
VITE_PROXY_PREFIX
VITE_DROP_CONSOLE

